<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Pizza Dough</title>
  </head>

  <body>
    <h1>Pizza Dough</h1>
    <img src="pizza-dough.jpg" alt="Pizza Dough Ball">
    <p><em>Pizza Dough Ball</em></p>

    <h2>Regional Types Of Pizza</h2>
    
    <p>There are <em>many</em> regional types of pizza in the United States. Several types are listed below.</p>
    <ul>
      <li>Chicago "Deep Dish" Style</li>
      <li>New York Style</li>
      <li>Detroit Style</li>
      <li>Quad Cities (my <em>FAVORITE</em>) Style</li>
      <li>A<a href="https://www.eatthis.com/regional-pizza-styles/"> comprehensive list</a> of pizza styles</li>
    </ul>

    <h2>Bakers Percentages</h2>
    <p>We will be using "Bakers Percentages" and weighing all of our ingredients that go into our pizza crust.</br>
       Unlike cooking, (which is a <strong>LOT</strong> more forgiving with ingredient amounts), baking should use <em>percise</em> measurements for the ingredients.</br>
       The simple reason for weighing everything out is that you may have a bit more (or less) each time you measure with measuring cups or spoons.</br>
       Weighing ingredients ensures that each time you have the same amounts each time you make a pizza dough ball.</br>
       The other great benefit of using Baker Percentages are that you can scale the recipe size up easily.</p>

    <h2>My Pizza Crust Recipe</h2>
    <p>We will be making a thin "cracker" style pizza crust. It has a nice crunch, yet a bit of chew. I think you will like it!</br>
       The recipe below will make two "personal" sized pizza crusts.</p>

    <h3>Ingredients</h3>
    <ul>
      <li>Bread Flour - I have had good success with <a href="https://shop.kingarthurbaking.com/items/bread-flour">King Arthur</a> brand</li>
      <li>Instant Yeast - I prefer <a href="https://saf-instant.com/en/home-baking/">SAF brand Instant Yeast</a> (<em>NOTE: This is NOT "Active" yeast</em></li>
      <li>Salt - <a href="https://www.amazon.com/Hain-Pure-Foods-Iodized-Salt/dp/B0769L2QG1?th=1">Hain Sea Salt</a> works great - available from many retailers</li>
      <li>Cold water - Try to avoid "chlorinated" water</li>
    </ul>

    <h3>Tools</h3>
    <ul>
      <li>Digital Scale - I have <a href="https://www.amazon.com/gp/product/B07G9DNNGF?th=1">this one</a> (.1g accuracy)</li>
      <li>Mixing bowls - One large, One small (<strong>NOT Plastic</strong>)</li>
      <li>Plastic bowl scraper - Not totally necessary, but really helpful</li>
      <li>Plastic bag - a produce or grocery bag works well</li>
      <li>Small cutting board</li>
      <li>Serrated knife</li>
      <li>Vegetable/cooking spray</li>
    </ul>

  </body>

</html>

